{
    "name": "rlink/proxima",
    "autoload": {
        "psr-4": {
            "Rlink\\Proxima\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anatolii Mykhailov",
            "email": "r.link.club@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^4.9"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}
